.manage{
    height: 90%;
    padding-bottom: 20px;
    overflow: hidden;
    // &代表当前选择器父级
    &header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }